{
  "Environment": "Development",
  "ApplicationName": "Infomil.Flexisoft.Flexisoft.FlexisoftApi.Api",
  "CreationCourante": "Creations",
  "AplCourante": "APL_Flexisoft",
  "DataProtectionSecurityPath": "C:/share/security/keys",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "TRACE",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiSecret": "1111-2222-3333-4444",
  "EnableMock": false,
  "EnableSwagger": true
}
